@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?odkk1s');
	src:url('fonts/icomoon.eot?#iefixodkk1s') format('embedded-opentype'),
		url('fonts/icomoon.woff?odkk1s') format('woff'),
		url('fonts/icomoon.ttf?odkk1s') format('truetype'),
		url('fonts/icomoon.svg?odkk1s#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-sunshine:before {
	content: "\e600";
}
.icon-van:before {
	content: "\e601";
}
.icon-ice-cream:before {
	content: "\e602";
}
.icon-kite:before {
	content: "\e603";
}
.icon-chair:before {
	content: "\e604";
}
.icon-watermelon:before {
	content: "\e605";
}
.icon-fish:before {
	content: "\e606";
}
.icon-bag:before {
	content: "\e607";
}
.icon-hotel:before {
	content: "\e608";
}
.icon-towel:before {
	content: "\e609";
}
.icon-pool:before {
	content: "\e60a";
}
.icon-departure:before {
	content: "\e60b";
}
.icon-fan:before {
	content: "\e60c";
}
.icon-glasses:before {
	content: "\e60d";
}
.icon-ride:before {
	content: "\e60e";
}
.icon-cup:before {
	content: "\e60f";
}
.icon-sun:before {
	content: "\e610";
}
.icon-mini-fan:before {
	content: "\e611";
}
.icon-postcard:before {
	content: "\e612";
}
.icon-ball:before {
	content: "\e613";
}
.icon-duck-balloon:before {
	content: "\e614";
}
.icon-van-alt:before {
	content: "\e615";
}
.icon-tend:before {
	content: "\e616";
}
.icon-plane:before {
	content: "\e617";
}
.icon-hat:before {
	content: "\e618";
}
.icon-bucket:before {
	content: "\e619";
}
.icon-sandals:before {
	content: "\e61a";
}
.icon-starfish:before {
	content: "\e61b";
}
.icon-island:before {
	content: "\e61c";
}
.icon-flower:before {
	content: "\e61d";
}
.icon-boat:before {
	content: "\e61e";
}
.icon-clam:before {
	content: "\e61f";
}
.icon-coconut:before {
	content: "\e620";
}
.icon-anchor:before {
	content: "\e621";
}
.icon-motorboat:before {
	content: "\e622";
}
.icon-jetski:before {
	content: "\e623";
}
.icon-camera:before {
	content: "\e624";
}
.icon-shuttelcock:before {
	content: "\e625";
}
.icon-fly-calendar:before {
	content: "\e626";
}
.icon-ticket:before {
	content: "\e627";
}
.icon-crab:before {
	content: "\e628";
}
.icon-balloon-boat:before {
	content: "\e629";
}
.icon-shot-pant:before {
	content: "\e62a";
}
.icon-bikini:before {
	content: "\e62b";
}
.icon-drink:before {
	content: "\e62c";
}
