.site-footer{
	background-color: $secondary-color;
	font-size: 13px;

	.footer-top{
		padding: 50px 0
	}
	.footer-bottom{
		background: $footer-background;
		padding: 50px 0;
	}

	.branding{
		.site-title{
			font-size:14px;
			line-height: normal;
		}
		.site-description{font-size:10px}
		@media screen and (max-width:480px){
			margin-bottom: 20px;
		}
	}

	.contact-links{
		margin-top: 20px;
		@media screen and (max-width:990px){
			text-align: left;
			float: none;
		}
		@media screen and (max-width:480px){
			clear: both;
		}
		a{
			color: $body-color;
			text-decoration: none;
			margin-left:30px;
			transition: .3s ease;
			display: inline-block;
			.fa{
				margin-right: 5px;
			}

			&:hover{color:$accent-color}
		}
	}
	.colophon{
		border-top: 1px solid $footer-secondary-color;
		background: $footer-background;
		padding: 20px 0;
		@media screen and (max-width:480px){text-align: center}
		p{margin: 0;}
	}

	.widget{margin-bottom: 30px}

	.widget-title{
		font-size: 1rem;
		font-weight: 500;
	}

	.widget-customer-info{
		img{margin-right: 10px}
		.cs-info{
			display: table;
			p{ margin-top: 0 }
			a{
				text-decoration: none;
				color: $body-color;
				transition: .3s ease;

				&:hover{color:$accent-color;}
			}
		}
	}

	@media screen and (max-width:480px){
		.container{padding: 0 20px;}
	}
}